<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Zonex</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.css">
  <link rel="stylesheet" href="https://indestructibletype.com/fonts/Jost.css" type="text/css" charset="utf-8" />
 </head>
<body>
  <div id="arrowTop" class="arrow-top">
    <img class="arrow-top__image" src="./assets/icons/arrow-top.png" alt="arrow top">
  </div>
  <header class="page-header">
    <nav class="page-navigation">
      <button class="page-navigation__mobile" type="button" data-toggle="collapse" data-target="#page-navigation__menu" aria-controls="page-navigation__menu" aria-expanded="false" aria-label="Toggle navigation">
        <img class="page-navigation__mobile__icon" src="./assets/icons/canvas-menu.png" alt="menu">
      </button>
      
      <div class="page-navigation__menu" id="page-navigation__menu">
        <div class="page-navigation__menu__items">
          <a class="page-navigation__menu__item" href="#">Home</a>
          <a class="page-navigation__menu__item" href="#">Shop</a>
          <a class="page-navigation__menu__item" href="#">Elements</a>
          <a class="page-navigation__menu__item" href="#">Blog</a>
          <a class="page-navigation__menu__item" href="#">Page</a>
        </div>
      </div>
      <a class="page-navigation__logo" href="#">
        <img src="./assets/icons/logo-zonex.png" alt="logo">
      </a>
      <a class="page-navigation__icon" href="#">
        <img src="./assets/icons/kz-user.png" alt="logo">
      </a>
      <a class="page-navigation__icon" href="#">
        <img src="./assets/icons/kz-bag.png" alt="logo">
      </a>
     </nav>
  </header>
  <div class="slider-section">
    <div class="glider-contain slider-container">
      <div id="gliderContainer" class="glider">
        <div class="slider-section__item">
          <img class="slider-section__item__image" src="https://via.placeholder.com/268x338?text=LOADING..." alt="slide">
          <h5 class="slider-section__item__title">Title is loading...</h5>
          <h6 class="slider-section__item__price" href="#">Price is loading...</h6>
        </div>
        <div class="slider-section__item">
          <img class="slider-section__item__image" src="https://via.placeholder.com/268x338?text=LOADING..." alt="slide">
          <h5 class="slider-section__item__title">Title is loading...</h5>
          <h6 class="slider-section__item__price" href="#">Price is loading...</h6>
        </div>
        <div class="slider-section__item">
          <img class="slider-section__item__image" src="https://via.placeholder.com/268x338?text=LOADING..." alt="slide">
          <h5 class="slider-section__item__title">Title is loading...</h5>
          <h6 class="slider-section__item__price" href="#">Price is loading...</h6>
        </div>
        <div class="slider-section__item">
          <img class="slider-section__item__image" src="https://via.placeholder.com/268x338?text=LOADING..." alt="slide">
          <h5 class="slider-section__item__title">Title is loading...</h5>
          <h6 class="slider-section__item__price" href="#">Price is loading...</h6>
        </div>
        <div class="slider-section__item">
          <img class="slider-section__item__image" src="https://via.placeholder.com/268x338?text=LOADING..." alt="slide">
          <h5 class="slider-section__item__title">Title is loading...</h5>
          <h6 class="slider-section__item__price" href="#">Price is loading...</h6>
        </div>
        <div class="slider-section__item">
          <img class="slider-section__item__image" src="https://via.placeholder.com/268x338?text=LOADING..." alt="slide">
          <h5 class="slider-section__item__title">Title is loading...</h5>
          <h6 class="slider-section__item__price" href="#">Price is loading...</h6>
        </div>
        <div class="slider-section__item">
          <img class="slider-section__item__image" src="https://via.placeholder.com/268x338?text=LOADING..." alt="slide">
          <h5 class="slider-section__item__title">Title is loading...</h5>
          <h6 class="slider-section__item__price" href="#">Price is loading...</h6>
        </div>
        <div class="slider-section__item">
          <img class="slider-section__item__image" src="https://via.placeholder.com/268x338?text=LOADING..." alt="slide">
          <h5 class="slider-section__item__title">Title is loading...</h5>
          <h6 class="slider-section__item__price" href="#">Price is loading...</h6>
        </div>
        <div class="slider-section__item">
          <img class="slider-section__item__image" src="https://via.placeholder.com/268x338?text=LOADING..." alt="slide">
          <h5 class="slider-section__item__title">Title is loading...</h5>
          <h6 class="slider-section__item__price" href="#">Price is loading...</h6>
        </div>
        <div class="slider-section__item">
          <img class="slider-section__item__image" src="https://via.placeholder.com/268x338?text=LOADING..." alt="slide">
          <h5 class="slider-section__item__title">Title is loading...</h5>
          <h6 class="slider-section__item__price" href="#">Price is loading...</h6>
        </div>
        <div class="slider-section__item">
          <img class="slider-section__item__image" src="https://via.placeholder.com/268x338?text=LOADING..." alt="slide">
          <h5 class="slider-section__item__title">Title is loading...</h5>
          <h6 class="slider-section__item__price" href="#">Price is loading...</h6>
        </div>
        <div class="slider-section__item">
          <img class="slider-section__item__image" src="https://via.placeholder.com/268x338?text=LOADING..." alt="slide">
          <h5 class="slider-section__item__title">Title is loading...</h5>
          <h6 class="slider-section__item__price" href="#">Price is loading...</h6>
        </div>
      </div>
    </div>
    <button role="button" aria-label="Previous" class="slider-section__next glider-prev" id="cut-prev">
      <img src="../src/assets/icons/left-arrow.png" alt="left arrow">
    </button>
    <button role="button" aria-label="Next" class="slider-section__next slider-section__next--right glider-next" id="cut-next">
      <img src="../src/assets/icons/right-arrow.png" alt="right arrow">
    </button>
    <div role="tablist" id="frac-dots"></div>
  </div>
  <div class="product-section">
    <h2 class="product-section__title">New Arrivals</h2>
    <div id="productsContainer" class="product-section__container">
        <div class="product">
          <img class="product__image" src="https://via.placeholder.com/309x390?text=LOADING..." alt="Card image cap">
          <div class="product__description">
            <h5 class="product__description__info"><img src="./assets/icons/kz-bolt-line.png" alt=""> NEW</h5>
            <p class="product__description__title">Title is loading...</p>
            <h4 class="product__description__price">Price is loading...</h4>
          </div>
        </div>
        <div class="product">
          <img class="product__image" src="https://via.placeholder.com/309x390?text=LOADING..." alt="Card image cap">
          <div class="product__description">
            <h5 class="product__description__info"><img src="./assets/icons/kz-bolt-line.png" alt=""> NEW</h5>
            <p class="product__description__title">Title is loading...</p>
            <h4 class="product__description__price">Price is loading...</h4>
          </div>
        </div>
        <div class="product">
          <img class="product__image" src="https://via.placeholder.com/309x390?text=LOADING..." alt="Card image cap">
          <div class="product__description">
            <h5 class="product__description__info"><img src="./assets/icons/kz-bolt-line.png" alt="bolt"> NEW</h5>
            <p class="product__description__title">Title is loading...</p>
            <h4 class="product__description__price">Price is loading...</h4>
          </div>
        </div>
        <div class="product">
          <img class="product__image" src="https://via.placeholder.com/309x390?text=LOADING..." alt="Card image cap">
          <div class="product__description">
            <h5 class="product__description__info"><img src="./assets/icons/kz-number-one.png" alt="one"> BEST SELLER</h5>
            <p class="product__description__title">Title is loading...</p>
            <h4 class="product__description__price">Price is loading...</h4>
          </div>
        </div>
        <div class="product">
          <img class="product__image" src="https://via.placeholder.com/309x390?text=LOADING..." alt="Card image cap">
          <div class="product__description">
            <h5 class="product__description__info"><img src="./assets/icons/kz-number-one.png" alt="one"> BEST SELLER</h5>
            <p class="product__description__title">Title is loading...</p>
            <h4 class="product__description__price">Price is loading...</h4>
          </div>
        </div>
        <div class="product">
          <img class="product__image" src="https://via.placeholder.com/309x390?text=LOADING..." alt="Card image cap">
          <div class="product__description">
            <h5 class="product__description__info"><img src="./assets/icons/kz-fire.png" alt="hot"> HOT</h5>
            <p class="product__description__title">Title is loading...</p>
            <h4 class="product__description__price">Price is loading...</h4>
          </div>
        </div>
        <div class="product">
          <img class="product__image" src="https://via.placeholder.com/309x390?text=LOADING..." alt="Card image cap">
          <div class="product__description">
            <h5 class="product__description__info"><img src="./assets/icons/kz-star-line.png" alt="top"> TOP RATE</h5>
            <p class="product__description__title">Title is loading...</p>
            <h4 class="product__description__price">Price is loading...</h4>
          </div>
        </div>
        <div class="product">
          <img class="product__image" src="https://via.placeholder.com/309x390?text=LOADING..." alt="Card image cap">
          <div class="product__description">
            <h5 class="product__description__info"><img src="./assets/icons/kz-few.png" alt="few"> ONLY A FEW LEFT</h5>
            <p class="product__description__title">Title is loading...</p>
            <h4 class="product__description__price">Price is loading...</h4>
          </div>
        </div>
    </div>
  </div>
    <div class="product-section__buttons">
      <button id="allProductsButton" class="product-section__button">All products</button>
    </div>
  </div>
  <div class="offers-section">
    <div class="offers-section__container">
      <div class="offer offer--tworows">
        <img class="offer__image" src="https://via.placeholder.com/547x630?text=LOADING..." alt="">
        <h3 class="offer__title">Title is loading...</h3>
        <a class="offer__link" href="#">Shop now</a>
      </div>
      <div class="offer">
        <img class="offer__image" src="https://via.placeholder.com/380x310?text=LOADING..." alt="">
        <h3 class="offer__title">Title is loading...</h3>
        <a class="offer__link" href="#">Shop now</a>
      </div>
      <div class="offer">
        <img class="offer__image" src="https://via.placeholder.com/380x310?text=LOADING..." alt="">
        <h3 class="offer__title">Title is loading...</h3>
        <a class="offer__link" href="#">Shop now</a>
      </div>
      <div class="offer offer--twocols">
        <img class="offer__image" src="https://via.placeholder.com/769x310?text=LOADING..." alt="">
        <h3 class="offer__title">Title is loading...</h3>
        <a class="offer__link" href="#">Shop now</a>
      </div>
    </div>
  </div>
  <div class="newsletter-section">
    <h2 class="newsletter-section__title">Our newsletter</h2>
    <p class="newsletter-section__subtitle">Join our list and get 15% off your first purchase!</p>
    <form class="newsletter-form">
      <input class="newsletter-form__input" type="text" placeholder="Email Address">
      <button class="newsletter-form__button" type="submit">Subscribe</button>
    </form>
    <p class="newsletter-section__info">*Don't worry we don't spam</p>
  </div>
  <footer class="page-footer">
    <div class="page-footer__wrapper">
      <div class="social-section">
        <a class="social-section__item" href="#">
          <img class="social-section__image" src="./assets/icons/kz-twitter.png" alt="twitter">
        </a>
        <a class="social-section__item" href="#">
          <img class="social-section__image" src="./assets/icons/kz-facebook.png" alt="facebook">
        </a>
        <a class="social-section__item" href="#">
          <img class="social-section__image" src="./assets/icons/kz-instagram.png" alt="instagram">
        </a>
        <a class="social-section__item" href="#">
          <img class="social-section__image" src="./assets/icons/kz-pinterest.png" alt="pinterest">
        </a>
      </div>
      <div class="policies-section">
        <a class="policies-section__link" href="#">Returns Policy</a>
        <a class="policies-section__link" href="#">Privacy Policy</a>
        <a class="policies-section__link" href="#">Privacy Policy</a>
      </div>
      <div class="payment">
        <div class="payment__item">
          <label class="payment__item__label" for="currency">Currency</label>
          <select class="payment__item__select" name="currency" id="currency">
            <option class="payment__item__option" value="USD">USD</option>
            <option class="payment__item__option" value="EUR">EUR</option>
            <option class="payment__item__option" value="PLN">PLN</option>
          </select>
        </div>
        <div class="payment__item">
          <label class="payment__item__label" for="language">Language</label>
          <select class="payment__item__select" name="language" id="language">
            <option class="payment__item__option" value="ENG">English</option>
            <option class="payment__item__option" value="PL">Polish</option>
            <option class="payment__item__option" value="GER">German</option>
          </select>
        </div>
      </div>
    </div>
    <div class="page-footer__wrapper">
      <div class="page-footer__info">
        <h6 id="copyrights" class="page-footer__info__rights"></h6>
        <img class="page-footer__info__payment" src="../src/assets/icons/payment.png" alt="payment logos">
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.js"></script>
</body>
</html>
